<!DOCTYPE html>
<html>
<head>
	<title>Splash Screen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body
		{
			margin: 0px;
			-webkit-app-region: drag;
		}

		/* img
		{
			position: fixed;
			display: block;
			margin-left: 50%;
			margin-top: 25%;
			left: -25%;
			top: -25%;
			width: 50%;
			height: 50%;
			border: solid 0px;
		} */

		img
		{
			width: 50%;
			height: auto;
  			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			-webkit-app-region: drag;
		}

		.divdragsplash
		{
			-webkit-app-region: drag;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background: rgba(0, 0, 0, 0);
		}

		.loading
		{
			color: white;
			padding: 2px;
			font-size: 12px;
			text-align: center;
			width: 0px;
			left: 0px;
			bottom: 0px;
			height: 16px;
			background: #039BE5;
			animation: loadinganimation 3s;
			position: fixed;
			z-index: 999;
			-webkit-animation-fill-mode: forwards;
		}

		@keyframes loadinganimation
		{
			100%
			{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="divdragsplash"></div>
<img src="sekar-info/logo-center.png">
<div class="loading">loading</div>
</body>
<script type="text/javascript">
	setTimeout(function(){ 
      window.location.replace('index.html');
    }, 6000);
</script>
</html>